<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_fasilitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColor="#000000"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#FF0000" />
</LinearLayout>